#workspace {
  width: 950px;
  margin: 20px 0;
  border: 1px solid #222;
  float: left;
}

#workspace > div {
  width: 310px;
  margin-right: 10px;
  background: #ccc;
  height: 400px;
  float: left;

  h1 {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

  form {
    margin: 0;
  }

  form input[type=submit] {
    width: 310px;
    background-color: #666;
    color: #fff;
  }

  form input[type=text] {
    width: 300px;
    margin: 0;
  }
  form label {
    display: none;
  }
}

#workspace > div.last {
  margin-right: 0px !important;
}
